spring.application.name=onlinestore
# URL koneksi database
spring.datasource.url=jdbc:mysql://localhost:3307/onlinestore

# Username dan password MySQL
spring.datasource.username=root
spring.datasource.password=Mohmae08

# Dialek Hibernate untuk MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Strategi DDL (update, create-drop, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Logging SQL (opsional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true